<!DOCTYPE html>
<html lang="en">
<head>
    <title>FINKInformator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo-transparent-border.png" width="30" height="30" alt="">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Page 1-1</a></li>
                                <li><a href="#">Page 1-2</a></li>
                                <li><a href="#">Page 1-3</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for courses">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="bgimg-1 img-responsive">

        <div id="programsContainer" style="position:absolute; width:100%; height:100%;" class="container-fluid">
                <div id="programsButtonContainer" style="position: absolute; top:35%;"  class="col-xs-8 col-xs-push-2">

                </div>
        </div>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;">
        <p style="text-align:center; font-size:20px;"><b>ФИНКИНФОРМАТОР</b></p>
        <p>ФинкИнформатор е платформа која им помага на студентите за бирање изборни предмети.</p>
    </div>
    <div class="bgimg-2 img-responsive">
        <button style="position:absolute;" type="button" class="btn btn-lg btn-success" onclick="scroll_to_div('programsContainer')"><span class="glyphicon glyphicon-arrow-up"></span></button>
        <div id="yearContainer" style="position:absolute; width:100%; height:100%;" class="container-fluid">
            <div id="yearButtonContainer" style="position: absolute; top:15%;"  class="col-xs-8 col-xs-push-2">
                <button id="prvaGodina" value="1" style="margin-bottom:4%; " type="button" class="btn btn-lg btn-block btn-danger"><b>ПРВА ГОДИНА</b></button>
                <button id="vtoraGodina" value="2" style="margin-bottom:4%; " type="button" class="btn btn-lg btn-block btn-danger "><b>ВТОРА ГОДИНА</b></button>
                <button id="tretaGodina" value="3" style="margin-bottom:4%; " type="button" class="btn btn-lg btn-block btn-danger  "><b>ТРЕТА ГОДИНА</b></button>
                <button id="cetvrtaGodina" value="4" style="margin-bottom:4%" type="button" class="btn btn-lg btn-block btn-danger "><b>ЧЕТВРТА ГОДИНА</b></button>
            </div>
        </div>
    </div>   
    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
    </div>


        <div class="bgimg-3 img-responsive">
        <button style="position:absolute;" type="button" class="btn btn-lg btn-success" onclick="scroll_to_div('programsContainer')"><span class="glyphicon glyphicon-arrow-up"></span></button>
        <div id="semesterContainer" style="position:absolute; width:100%; height:100%;" class="container-fluid">
            <div id="semesterButtonContainer" style="position: absolute; top:29%;"  class="col-xs-8 col-xs-push-2">
                <button id="prvSemestar" value="1" style="margin-bottom:4%; " type="button" class="btn btn-lg btn-block btn-danger"><b>ПРВ СЕМЕСТАР</b></button>
                <button id="vtorSemestar" value="2" style="margin-bottom:4%; " type="button" class="btn btn-lg btn-block btn-danger "><b>ВТОР СЕМЕСТАР</b></button>
            </div>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
    </div>
    <div id="coursesContainer" class="bgimg-1 img-responsive">
        <div class="container-fluid">
                <div class="col-xs-6 col-xs-push-3">
                    <div style="margin-top:4%;" class="list-group" id="Zadolzitelni">
                    </div>
                    <div style="margin-top:4%; height:70% !important; overflow-y:auto !important;"  class="list-group" id="Izborni">
                    </div>
                </div>
        </div>
    </div>



        <div class="modal fade" id="myModal" role="dialog">
            <div style="position:relative; top:30%;" class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 style="text-align:center;" id="modalTitle" class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                       <p id="modalBody">  </p> 
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

    <footer>
        <p style="text-align:center">&copy Copyright 2017</p>
    </footer>

</body>
</html>
